
<html>
	<head>
		
		<meta charset="utf-8">
		<title> LETS DO IT</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="all">

	</head>
	<body>
		<div class="cloud">
			<img src="cloud.png" class="cloud01">
			<img src="cloud.png" class="cloud02">
			<img src="cloud.png" class="cloud03">
			
		</div>
		<div class="bg" >
			<img src ="windmill2.gif" class="windmill">
			
			<img src ="windmill2.gif" class="windmill3">
			<img src ="home3.png" class="home">
			<img src ="bunglow.png" class="home2">

			<img src ="windmill2.gif" class="windmill2">
			<img src="tractor.png" class="tractor">

			
		</div>

	</body>
	</html>
