<!DOCTYPE html>
<html>
<head>
	<title>Products Info</title>
	<link rel="icon" type="image/x-icon" href="logo/logo.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="top-navbar">
		<div class="searchBox">
			<i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
			<i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

			<img src="logo/farmeasy.png" class="logo">
			<input type="text" class="form-control">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="#"><i class="fa fa-shopping-cart"></i>Cart</a></li>
				<li><a href="#">Login</a></li>

			</ul>
		</div>
	</div>
	<!-----------Single product Info------------->
	<section class="single-product">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
		  				<div class="carousel-inner">
		    				<div class="carousel-item active">
		      					<img src="imgs/slider1.jpg" class="d-block ">
		    				</div>
		    				<div class="carousel-item active">
		      					<img src="imgs/slider2.jpg" class="d-block ">
		    				</div>
		    				<div class="carousel-item">
		      					<img src="imgs/slider3.jpg" class="d-block">
		    				</div>
		    				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
						    </a>
						    <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
						    </a>
  						</div>
					</div>
				</div>

				<div class="col-md-7">
					<p class="new-arrival text-center">NEW</p>
					<h2>NAME</h2>
					<p>code</p>
					<p class="price">Rs.10000</p>
					<p><b>Availablity:</b> In Stock</p>
					<p><b>Condition:</b> Unkown</p>
					<label>Days:</label>
					<input type="text" value="1">
					<button type="button" class="btn btn-primary">Add to Cart</button>
				</div>

			</div>
		</div>
	</section>

	<!----------------Product desc-------------------->

	<section class="product-description">
		<div class="container">
			<h6>Product Description</h6>
			<p>DESC</p>
		</div>
	</section>


















	<!-------Footer-------->
	<section class="footer">
		<div class="container tex-center">
			<div class="row">
				<div class="col-md-3">
					<h1>Useful links</h1>
					<p>Privacy Policy</p>	
					<p>Terms of use</p>	
					<p>Return Policy</p>	
					<p>Discount Coupans</p>	
				</div>
				<div class="col-md-3">
					<h1>Company</h1>
					<p>About Us</p>	
					<p>Contact Us</p>	
					<p>Career</p>
					<p>Affiliate</p>	
				</div>
				<div class="col-md-3">
					<h1>Follow Us On</h1>
					<p><i class="fa fa-facebook-official"></i>Facebook</p>	
					<p><i class="fa fa-youtube-play"></i>Youtube</p>	
					<p><i class="fa fa-linkedin"></i>LinkedIn</p>
					<p><i class="fa fa-twitter"></i>Twitter</p>	
				</div>
			</div>
			<hr>
			<p class="copyright"><i class="fa fa-copyright"></i>
MAde In India </p>
		</div>
	</section>

